{
  "name": "kafka/example",
  "description": "kafka example",
  "license": "MIT",
  "require": {
    "psr/log": "1.*"
  },
  "authors": [
    {
      "name": "timglabisch",
      "email": "github@tim.ainfach.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "Tg\\RedisQueue\\": "src/"
    }
  }
}
